			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1074
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Luis Manuel
			Apellido: Espinoza Navarrete
			DNI: 77050999
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Chiclayo (CIX)	 Destino: Trujillo (TRU)
			Hora Salida: 08:15	Hora llegada: 09:30
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Luis
			Apellido: Manuel
			DNI: 77050999
			Asiento: 7B
			Precio Ruta: S/. 225
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 85.4244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 635.004
				--------------------------------------------------
			Nombre: Dira
			Apellido: Gutierrez
			DNI: 12523980
			Asiento: 
			Precio Ruta: S/. 225
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 76.4244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 576.004
				--------------------------------------------------
			Total a Pagar: S/. 1211.01
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 6409
				--------------------------------------------------
			Datos del Pagador:
			Nombre: vubino
			Apellido: nuoimpp
			DNI: 13242542
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Chiclayo (CIX)	 Destino: Cajamarca (CJA)
			Hora Salida: 07:45	Hora llegada: 09:15
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: iunqweqw
			Apellido: nuqwrqwe
			DNI: 1243546
			Asiento: 5D
			Precio Ruta: S/. 210
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 82.7244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 617.304
				--------------------------------------------------
			Total a Pagar: S/. 617.304
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1536
				--------------------------------------------------
			Datos del Pagador:
			Nombre: fwe
			Apellido: wfe
			DNI: 2145
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Tarapoto (TPP)	 Destino: Lima (LIM)
			Hora Salida: 07:30	Hora llegada: 09:30
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qfe
			Apellido: qfew
			DNI: 123435
			Asiento: 
			Precio Ruta: S/. 320
			Equipaje de Cabina: S/. 97.04
			Impuesto General a la Venta (18%): S/. 75.0672
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 567.107
				--------------------------------------------------
			Total a Pagar: S/. 567.107
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 6742
				--------------------------------------------------
			Datos del Pagador:
			Nombre: onjo
			Apellido: noini
			DNI: 325
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Tarapoto (TPP)	 Destino: Chiclayo (CIX)
			Hora Salida: 06:00	Hora llegada: 07:30
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qqwr
			Apellido: qewr
			DNI: 214536
			Asiento: 
			Precio Ruta: S/. 260
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 82.7244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 617.304
				--------------------------------------------------
			Total a Pagar: S/. 617.304
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 6495
				--------------------------------------------------
			Datos del Pagador:
			Nombre: wfe
			Apellido: vegr
			DNI: 124
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Piura (PIU)	 Destino: Chiclayo (CIX)
			Hora Salida: 09:00	Hora llegada: 09:45
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qewr
			Apellido: qrew
			DNI: 13244
			Asiento: 6D
			Precio Ruta: S/. 190
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 79.1244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 593.704
				--------------------------------------------------
			Total a Pagar: S/. 593.704
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 2828
				--------------------------------------------------
			Datos del Pagador:
			Nombre: qw
			Apellido: qwe
			DNI: 132442
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Tarapoto (TPP)	 Destino: Cusco (CUZ)
			Hora Salida: 07:15	Hora llegada: 09:30
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qew
			Apellido: qew
			DNI: 134
			Asiento: 
			Precio Ruta: S/. 330
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 95.3244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 699.904
				--------------------------------------------------
			Nombre: qwere
			Apellido: qwe
			DNI: 1w24
			Asiento: 
			Precio Ruta: S/. 330
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 95.3244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 699.904
				--------------------------------------------------
			Total a Pagar: S/. 1399.81
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1708
				--------------------------------------------------
			Datos del Pagador:
			Nombre: wgev
			Apellido: wgr
			DNI: 1453264
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Chiclayo (CIX)	 Destino: Trujillo (TRU)
			Hora Salida: 09:45	Hora llegada: 11:00
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: wge
			Apellido: fwe
			DNI: 1245364
			Asiento: 
			Precio Ruta: S/. 235
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 78.2244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 587.804
				--------------------------------------------------
			Nombre: wbr
			Apellido: ebrt
			DNI: 213465765
			Asiento: 
			Precio Ruta: S/. 235
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 78.2244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 587.804
				--------------------------------------------------
			Total a Pagar: S/. 1175.61
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1371
				--------------------------------------------------
			Datos del Pagador:
			Nombre: wg
			Apellido: weg
			DNI: 124
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Piura (PIU)	 Destino: Chiclayo (CIX)
			Hora Salida: 07:45	Hora llegada: 08:30
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: wgr
			Apellido: wegre
			DNI: 314
			Asiento: 6C
			Precio Ruta: S/. 185
			Equipaje de Cabina: S/. 97.04
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 59.7672
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 466.807
				--------------------------------------------------
			Nombre: few
			Apellido: weg
			DNI: 235
			Asiento: 
			Precio Ruta: S/. 185
			Equipaje de Cabina: S/. 97.04
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 50.7672
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 407.807
				--------------------------------------------------
			Total a Pagar: S/. 874.614
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 7470
				--------------------------------------------------
			Datos del Pagador:
			Nombre: gwrerg
			Apellido: egregr
			DNI: 13241324
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Piura (PIU)	 Destino: Chiclayo (CIX)
			Hora Salida: 09:00	Hora llegada: 09:45
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: wg4
			Apellido: wegre
			DNI: 12412
			Asiento: 
			Precio Ruta: S/. 190
			Equipaje de Cabina: S/. 97.04
			Impuesto General a la Venta (18%): S/. 51.6672
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 413.707
				--------------------------------------------------
			Nombre: wegewg
			Apellido: gweewg
			DNI: 124124
			Asiento: 
			Precio Ruta: S/. 190
			Equipaje de Cabina: S/. 97.04
			Impuesto General a la Venta (18%): S/. 51.6672
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 413.707
				--------------------------------------------------
			Total a Pagar: S/. 827.414
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 4252
				--------------------------------------------------
			Datos del Pagador:
			Nombre: wrg
			Apellido: egr
			DNI: 124
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Piura (PIU)	 Destino: Cajamarca (CJA)
			Hora Salida: 07:45	Hora llegada: 09:15
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: nuqf
			Apellido: qefe
			DNI: 124
			Asiento: 
			Precio Ruta: S/. 230
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 77.3244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 581.904
				--------------------------------------------------
			Nombre: wger
			Apellido: egrr
			DNI: 124
			Asiento: 
			Precio Ruta: S/. 230
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 77.3244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 581.904
				--------------------------------------------------
			Total a Pagar: S/. 1163.81
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: qfeq
			Apellido: qfe
			DNI: 124
				--------------------------------------------------

			Fecha: 
			Origen: 	 Destino: 
			Hora Salida: 9:00	Hora llegada: 14:46
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: wefe
			Apellido: wfe
			DNI: 132351422
			Asiento: 
			Precio Ruta: S/. 455
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 117.824
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 847.404
				--------------------------------------------------
			Total a Pagar: S/. 847.404
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: qef
			Apellido: qewfw
			DNI: qwf
				--------------------------------------------------

			Fecha: 
			Origen: 	 Destino: 
			Hora Salida: 12:43	Hora llegada: 1h43m
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: fwq
			Apellido: qwf
			DNI: qwewf
			Asiento: 
			Precio Ruta: S/. -1.07374e+08
			Equipaje de Cabina: S/. 97.04
			Impuesto General a la Venta (18%): S/. -1.93273e+07
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. -1.26701e+08
				--------------------------------------------------
			Nombre: qwf
			Apellido: qwf
			DNI: qfw
			Asiento: 
			Precio Ruta: S/. -1.07374e+08
			Impuesto General a la Venta (18%): S/. -1.93274e+07
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. -1.26701e+08
				--------------------------------------------------
			Total a Pagar: S/. -2.53403e+08
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: FE
			Apellido: GWR
			DNI: WEF
				--------------------------------------------------

			Fecha: 
			Origen: 	 Destino: 
			Hora Salida: 11:00	Hora llegada: 15:45
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: wefwew
			Apellido: fqe
			DNI: qwf
			Asiento: 
			Precio Ruta: S/. 482
			Impuesto General a la Venta (18%): S/. 86.76
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 643.76
				--------------------------------------------------
			Total a Pagar: S/. 643.76
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: feq
			Apellido: qfw
			DNI: 124
				--------------------------------------------------

			Fecha: 
			Origen: 	 Destino: 
			Hora Salida: 11:00	Hora llegada: 15:45
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qwfe
			Apellido: qfw
			DNI: 124
			Asiento: 1B
			Precio Ruta: S/. 482
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 131.684
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 938.264
				--------------------------------------------------
			Total a Pagar: S/. 938.264
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: qfew
			Apellido: qfw
			DNI: qfw
				--------------------------------------------------

			Fecha: 
			Origen: Lima	 Destino: Cusco
			Hora Salida: 11:00	Hora llegada: 13:43
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qfew
			Apellido: qwf
			DNI: qfwe
			Asiento: 1A
			Precio Ruta: S/. 296
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 98.2044
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 718.784
				--------------------------------------------------
			Total a Pagar: S/. 718.784
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: fqe
			Apellido: qfw
			DNI: 124
				--------------------------------------------------

			Fecha: 
			Origen: Lima	 Destino: Chiclayo
			Hora Salida: 21:00	Hora llegada: 23:22
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qwf
			Apellido: qw
			DNI: 124
			Asiento: 4A
			Precio Ruta: S/. 267
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 92.9844
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 684.564
				--------------------------------------------------
			Total a Pagar: S/. 684.564
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: etht
			Apellido: egr
			DNI: 134
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Lima	 Destino: Chiclayo
			Hora Salida: 11:00	Hora llegada: 15:45
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: gwe
			Apellido: ehtr
			DNI: 214
			Asiento: 
			Precio Ruta: S/. 482
			Impuesto General a la Venta (18%): S/. 86.76
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 643.76
				--------------------------------------------------
			Total a Pagar: S/. 643.76
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 2827
				--------------------------------------------------
			Datos del Pagador:
			Nombre: egr
			Apellido: egr
			DNI: 124
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Lima	 Destino: Cajamarca
			Hora Salida: 8:00	Hora llegada: 11:12
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: gwfe
			Apellido: egr
			DNI: 124
			Asiento: 
			Precio Ruta: S/. 197
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 71.3844
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 542.964
				--------------------------------------------------
			Total a Pagar: S/. 542.964
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1832
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Andrea
			Apellido: Correa
			DNI: 70711923
				--------------------------------------------------

			Fecha: 18/09/2025
			Origen: Piura	 Destino: Santiago
			Hora Salida: 21:00	Hora llegada: 2:02
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Melody
			Apellido: Correa
			DNI: 12345678
			Asiento: 
			Precio Ruta: S/. 418
			Impuesto General a la Venta (18%): S/. 75.24
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 568.24
				--------------------------------------------------
			Total a Pagar: S/. 568.24
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 3627
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Daniel
			Apellido: Tirado
			DNI: 72742570
				--------------------------------------------------

			Fecha: 15/12/2025
			Origen: Tarapoto	 Destino: Chiclayo
			Hora Salida: 15:00	Hora llegada: 17:20
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
			Asiento: 
			Precio Ruta: S/. 469
			Impuesto General a la Venta (18%): S/. 84.42
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 628.42
				--------------------------------------------------
			Total a Pagar: S/. 628.42
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 4949
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Gabriela
			Apellido: tirado
			DNI: 72742571
				--------------------------------------------------

			Fecha: 15/12/2025
			Origen: Piura	 Destino: Chiclayo
			Hora Salida: 10:00	Hora llegada: 13:33
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
			Asiento: 
			Precio Ruta: S/. 310
			Impuesto General a la Venta (18%): S/. 55.8
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 440.8
				--------------------------------------------------
			Total a Pagar: S/. 440.8
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1144
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Daniel
			Apellido: Tirado
			DNI: 72742571
				--------------------------------------------------

			Fecha: 24/12/2025
			Origen: Piura	 Destino: Chiclayo
			Hora Salida: 10:00	Hora llegada: 13:33
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Luis
			Apellido: Tirado
			DNI: 72742569
			Asiento: 
			Precio Ruta: S/. 310
			Impuesto General a la Venta (18%): S/. 55.8
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 440.8
				--------------------------------------------------
			Total a Pagar: S/. 440.8
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 4246
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 82371212
				--------------------------------------------------

			Fecha: 27/12/2025
			Origen: Tarapoto	 Destino: Chiclayo
			Hora Salida: 7:00	Hora llegada: 11:26
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Mariella
			Apellido: Carrera
			DNI: 72742571
			Asiento: 
			Precio Ruta: S/. 222
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 75.8844
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 572.464
				--------------------------------------------------
			Nombre: Daniel
			Apellido: Alejandro
			DNI: 72742590
			Asiento: 1A
			Precio Ruta: S/. 222
			Equipaje de Cabina: S/. 97.04
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 66.4272
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 510.467
				--------------------------------------------------
			Nombre: Luis
			Apellido: Tirado
			DNI: 18212812
			Asiento: 
			Precio Ruta: S/. 222
			Equipaje de Cabina: S/. 97.04
			Impuesto General a la Venta (18%): S/. 57.4272
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 451.467
				--------------------------------------------------
			Total a Pagar: S/. 1534.4
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 4978
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 12312312
				--------------------------------------------------

			Fecha: 14/12/2025
			Origen: Santiago	 Destino: Antofagasta
			Hora Salida: 12:00	Hora llegada: 18:48
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Andrea
			Apellido: Correa
			DNI: 12312312
			Asiento: 
			Precio Ruta: S/. 214
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 56.9772
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 448.517
				--------------------------------------------------
			Nombre: Luis
			Apellido: Espinoza
			DNI: 12312312
			Asiento: 30B
			Precio Ruta: S/. 214
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 83.4444
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 622.024
				--------------------------------------------------
			Total a Pagar: S/. 1070.54
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1598
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Chiclayo	 Destino: Piura
			Hora Salida: 10:00	Hora llegada: 16:22
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Luis
			Apellido: Espinoza
			DNI: 72732562
			Asiento: 20A
			Precio Ruta: S/. 429
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 122.144
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 875.724
				--------------------------------------------------
			Nombre: Andrea
			Apellido: Correa
			DNI: 18231212
			Asiento: 29B
			Precio Ruta: S/. 429
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 122.144
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 875.724
				--------------------------------------------------
			Total a Pagar: S/. 1751.45
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Boleta
			ID Reserva: 9192
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Luis
			Apellido: ESPINOZA
			DNI: 72732561
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Tarapoto	 Destino: Chiclayo
			Hora Salida: 13:00	Hora llegada: 16:01
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
			Asiento: 
			Precio Ruta: S/. 440
			Impuesto General a la Venta (18%): S/. 79.2
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 594.2
				\--------------------------------------------------
			Total a Pagar: S/. 594.2
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Boleta
			ID Reserva: 1953
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Andrea
			Apellido: Correa
			DNI: 72742571
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Tarapoto	 Destino: Chiclayo
			Hora Salida: 7:00	Hora llegada: 11:26
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
			Asiento: 
			Precio Ruta: S/. 222
			Impuesto General a la Venta (18%): S/. 39.96
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 336.96
				--------------------------------------------------
			Nombre: Andrea
			Apellido: Correa
			DNI: 72742571
			Asiento: 
			Precio Ruta: S/. 222
			Impuesto General a la Venta (18%): S/. 39.96
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 336.96
				\--------------------------------------------------
			Total a Pagar: S/. 673.92
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Boleta
			ID Reserva: 2214
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Lui
			Apellido: Espinoza
			DNI: 72742571
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Quito	 Destino: Tarapoto
			Hora Salida: 13:00	Hora llegada: 17:53
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72735271
			Asiento: 
			Precio Ruta: S/. 335
			Impuesto General a la Venta (18%): S/. 60.3
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 470.3
				--------------------------------------------------
			Nombre: Andrea
			Apellido: Correa
			DNI: 82371231
			Asiento: 
			Precio Ruta: S/. 335
			Impuesto General a la Venta (18%): S/. 60.3
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 470.3
				\--------------------------------------------------
			Total a Pagar: S/. 940.6
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Boleta
			ID Reserva: 2606
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Tarapoto	 Destino: Lima
			Hora Salida: 17:00	Hora llegada: 21:29
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Luis
			Apellido: Espinoza
			DNI: 72732571
			Asiento: 
			Precio Ruta: S/. 247
			Impuesto General a la Venta (18%): S/. 44.46
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 366.46
				--------------------------------------------------
			Nombre: Daniel
			Apellido: Tirado
			DNI: 72732570
			Asiento: 
			Precio Ruta: S/. 247
			Impuesto General a la Venta (18%): S/. 44.46
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 366.46
				\--------------------------------------------------
			Total a Pagar: S/. 732.92
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Factura
			ID Reserva: 2955
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Luis
			Apellido: Tirado
			DNI: 72742569
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Cajamarca	 Destino: Chiclayo
			Hora Salida: 15:00	Hora llegada: 18:54
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
			Asiento: 
			Precio Ruta: S/. 240
			Impuesto General a la Venta (18%): S/. 43.2
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 358.2
				--------------------------------------------------
			Nombre: Daniel
			Apellido: Tirado
			DNI: 72732570
			Asiento: 
			Precio Ruta: S/. 240
			Impuesto General a la Venta (18%): S/. 43.2
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 358.2
				\--------------------------------------------------
			Total a Pagar: S/. 716.4
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Boleta
			ID Reserva: 3117
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Antonio
			Apellido: Tirado
			DNI: 82632451
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Piura	 Destino: Trujillo
			Hora Salida: 9:00	Hora llegada: 11:22
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Mariella
			Apellido: Carrera
			DNI: 02804986
			Asiento: 30A
			Precio Ruta: S/. 365
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 110.624
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 800.204
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742561
			Asiento: 30B
			Precio Ruta: S/. 365
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 110.624
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 800.204
				\--------------------------------------------------
			Total a Pagar: S/. 1600.41
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Boleta
			ID Reserva: 3659
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
				--------------------------------------------------

			Fecha: 15/12/2025
			Origen: Trujillo	 Destino: Cajamarca
			Hora Salida: 21:00	Hora llegada: 22:03
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Mariella
			Apellido: Carrera
			DNI: 16823245
			Asiento: 10A
			Precio Ruta: S/. 279
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 95.1444
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 698.724
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
			Asiento: 
			Precio Ruta: S/. 279
			Impuesto General a la Venta (18%): S/. 50.22
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 404.22
				\--------------------------------------------------
			Total a Pagar: S/. 1102.94
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Boleta
			ID Reserva: 8433
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Mariella
			Apellido: Carrera
			DNI: 72742571
				--------------------------------------------------

			Fecha: 14/12/2025
			Origen: Tarapoto	 Destino: Chiclayo
			Hora Salida: 13:00	Hora llegada: 16:01
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Mariella
			Apellido: Carrera
			DNI: 72742571
			Asiento: 
			Precio Ruta: S/. 440
			Impuesto General a la Venta (18%): S/. 79.2
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 594.2
				\--------------------------------------------------
			Total a Pagar: S/. 594.2
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Factura
			ID Reserva: 7150
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Pinguino.SAC
			Apellido: 
			DNI: 12341234123
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Chiclayo	 Destino: Santiago
			Hora Salida: 13:00	Hora llegada: 17:28
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Mariella
			Apellido: Carrera
			DNI: 72742571
			Asiento: 
			Precio Ruta: S/. 623
			Impuesto General a la Venta (18%): S/. 112.14
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 810.14
				\--------------------------------------------------
			Total a Pagar: S/. 810.14
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Boleta
			ID Reserva: 2302
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Luis
			Apellido: Espinoza
			DNI: 12341234
				--------------------------------------------------

			Fecha: 15/12/2025
			Origen: Tarapoto	 Destino: Chiclayo
			Hora Salida: 22:00	Hora llegada: 3:42
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Triado
			DNI: 12341234
			Asiento: 
			Precio Ruta: S/. 356
			Impuesto General a la Venta (18%): S/. 64.08
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 495.08
				--------------------------------------------------
			Nombre: Andrea
			Apellido: Correa
			DNI: 12341234
			Asiento: 
			Precio Ruta: S/. 356
			Impuesto General a la Venta (18%): S/. 64.08
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 495.08
				\--------------------------------------------------
			Total a Pagar: S/. 990.16
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Boleta
			ID Reserva: 3053
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 12341234
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Piura	 Destino: Chiclayo
			Hora Salida: 17:00	Hora llegada: 19:35
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Andrea
			Apellido: Correa
			DNI: 12341234
			Asiento: 30A
			Precio Ruta: S/. 247
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 53.46
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 425.46
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
			Asiento: 30C
			Precio Ruta: S/. 247
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 89.3844
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 660.964
				\--------------------------------------------------
			Total a Pagar: S/. 1086.42
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Boleta
			ID Reserva: 3880
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Tarapoto	 Destino: Arequipa
			Hora Salida: 6:00	Hora llegada: 9:54
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
			Asiento: 30A
			Precio Ruta: S/. 186
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 42.48
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 353.48
				\--------------------------------------------------
			Total a Pagar: S/. 353.48
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Factura
			ID Reserva: 9385
				--------------------------------------------------
			Datos del Pagador:
			RUC: 
			Nombre de la organizacion: UPC
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Lima	 Destino: Cusco
			Hora Salida: 11:00	Hora llegada: 13:43
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Andrea
			Apellido: Correa
			DNI: 72742571
			Asiento: 30A
			Precio Ruta: S/. 296
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 62.28
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 483.28
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 82632571
			Asiento: 29B
			Precio Ruta: S/. 296
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 98.2044
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 718.784
				\--------------------------------------------------
			Total a Pagar: S/. 1202.06
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			Tipo: Factura
			ID Reserva: 1061
				--------------------------------------------------
			Datos del Pagador:
			RUC: 12312312312
			Nombre de la organizacion: upc
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Tarapoto	 Destino: Chiclayo
			Hora Salida: 15:00	Hora llegada: 17:20
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Gabriela
			Apellido: Tirado
			DNI: 72742571
			Asiento: 
			Precio Ruta: S/. 469
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 120.344
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 863.924
				\--------------------------------------------------
			Total a Pagar: S/. 863.924
			Gracias por su compra!



