			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1074
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Luis Manuel
			Apellido: Espinoza Navarrete
			DNI: 77050999
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Chiclayo (CIX)	 Destino: Trujillo (TRU)
			Hora Salida: 08:15	Hora llegada: 09:30
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Luis
			Apellido: Manuel
			DNI: 77050999
			Asiento: 7B
			Precio Ruta: S/. 225
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 85.4244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 635.004
				--------------------------------------------------
			Nombre: Dira
			Apellido: Gutierrez
			DNI: 12523980
			Asiento: 
			Precio Ruta: S/. 225
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 76.4244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 576.004
				--------------------------------------------------
			Total a Pagar: S/. 1211.01
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 6409
				--------------------------------------------------
			Datos del Pagador:
			Nombre: vubino
			Apellido: nuoimpp
			DNI: 13242542
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Chiclayo (CIX)	 Destino: Cajamarca (CJA)
			Hora Salida: 07:45	Hora llegada: 09:15
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: iunqweqw
			Apellido: nuqwrqwe
			DNI: 1243546
			Asiento: 5D
			Precio Ruta: S/. 210
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 82.7244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 617.304
				--------------------------------------------------
			Total a Pagar: S/. 617.304
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1536
				--------------------------------------------------
			Datos del Pagador:
			Nombre: fwe
			Apellido: wfe
			DNI: 2145
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Tarapoto (TPP)	 Destino: Lima (LIM)
			Hora Salida: 07:30	Hora llegada: 09:30
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qfe
			Apellido: qfew
			DNI: 123435
			Asiento: 
			Precio Ruta: S/. 320
			Equipaje de Cabina: S/. 97.04
			Impuesto General a la Venta (18%): S/. 75.0672
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 567.107
				--------------------------------------------------
			Total a Pagar: S/. 567.107
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 6742
				--------------------------------------------------
			Datos del Pagador:
			Nombre: onjo
			Apellido: noini
			DNI: 325
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Tarapoto (TPP)	 Destino: Chiclayo (CIX)
			Hora Salida: 06:00	Hora llegada: 07:30
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qqwr
			Apellido: qewr
			DNI: 214536
			Asiento: 
			Precio Ruta: S/. 260
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 82.7244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 617.304
				--------------------------------------------------
			Total a Pagar: S/. 617.304
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 6495
				--------------------------------------------------
			Datos del Pagador:
			Nombre: wfe
			Apellido: vegr
			DNI: 124
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Piura (PIU)	 Destino: Chiclayo (CIX)
			Hora Salida: 09:00	Hora llegada: 09:45
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qewr
			Apellido: qrew
			DNI: 13244
			Asiento: 6D
			Precio Ruta: S/. 190
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 79.1244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 593.704
				--------------------------------------------------
			Total a Pagar: S/. 593.704
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 2828
				--------------------------------------------------
			Datos del Pagador:
			Nombre: qw
			Apellido: qwe
			DNI: 132442
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Tarapoto (TPP)	 Destino: Cusco (CUZ)
			Hora Salida: 07:15	Hora llegada: 09:30
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qew
			Apellido: qew
			DNI: 134
			Asiento: 
			Precio Ruta: S/. 330
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 95.3244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 699.904
				--------------------------------------------------
			Nombre: qwere
			Apellido: qwe
			DNI: 1w24
			Asiento: 
			Precio Ruta: S/. 330
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 95.3244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 699.904
				--------------------------------------------------
			Total a Pagar: S/. 1399.81
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1708
				--------------------------------------------------
			Datos del Pagador:
			Nombre: wgev
			Apellido: wgr
			DNI: 1453264
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Chiclayo (CIX)	 Destino: Trujillo (TRU)
			Hora Salida: 09:45	Hora llegada: 11:00
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: wge
			Apellido: fwe
			DNI: 1245364
			Asiento: 
			Precio Ruta: S/. 235
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 78.2244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 587.804
				--------------------------------------------------
			Nombre: wbr
			Apellido: ebrt
			DNI: 213465765
			Asiento: 
			Precio Ruta: S/. 235
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 78.2244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 587.804
				--------------------------------------------------
			Total a Pagar: S/. 1175.61
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1371
				--------------------------------------------------
			Datos del Pagador:
			Nombre: wg
			Apellido: weg
			DNI: 124
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Piura (PIU)	 Destino: Chiclayo (CIX)
			Hora Salida: 07:45	Hora llegada: 08:30
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: wgr
			Apellido: wegre
			DNI: 314
			Asiento: 6C
			Precio Ruta: S/. 185
			Equipaje de Cabina: S/. 97.04
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 59.7672
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 466.807
				--------------------------------------------------
			Nombre: few
			Apellido: weg
			DNI: 235
			Asiento: 
			Precio Ruta: S/. 185
			Equipaje de Cabina: S/. 97.04
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 50.7672
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 407.807
				--------------------------------------------------
			Total a Pagar: S/. 874.614
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 7470
				--------------------------------------------------
			Datos del Pagador:
			Nombre: gwrerg
			Apellido: egregr
			DNI: 13241324
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Piura (PIU)	 Destino: Chiclayo (CIX)
			Hora Salida: 09:00	Hora llegada: 09:45
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: wg4
			Apellido: wegre
			DNI: 12412
			Asiento: 
			Precio Ruta: S/. 190
			Equipaje de Cabina: S/. 97.04
			Impuesto General a la Venta (18%): S/. 51.6672
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 413.707
				--------------------------------------------------
			Nombre: wegewg
			Apellido: gweewg
			DNI: 124124
			Asiento: 
			Precio Ruta: S/. 190
			Equipaje de Cabina: S/. 97.04
			Impuesto General a la Venta (18%): S/. 51.6672
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 413.707
				--------------------------------------------------
			Total a Pagar: S/. 827.414
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 4252
				--------------------------------------------------
			Datos del Pagador:
			Nombre: wrg
			Apellido: egr
			DNI: 124
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Piura (PIU)	 Destino: Cajamarca (CJA)
			Hora Salida: 07:45	Hora llegada: 09:15
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: nuqf
			Apellido: qefe
			DNI: 124
			Asiento: 
			Precio Ruta: S/. 230
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 77.3244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 581.904
				--------------------------------------------------
			Nombre: wger
			Apellido: egrr
			DNI: 124
			Asiento: 
			Precio Ruta: S/. 230
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 77.3244
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 581.904
				--------------------------------------------------
			Total a Pagar: S/. 1163.81
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: qfeq
			Apellido: qfe
			DNI: 124
				--------------------------------------------------

			Fecha: 
			Origen: 	 Destino: 
			Hora Salida: 9:00	Hora llegada: 14:46
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: wefe
			Apellido: wfe
			DNI: 132351422
			Asiento: 
			Precio Ruta: S/. 455
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 117.824
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 847.404
				--------------------------------------------------
			Total a Pagar: S/. 847.404
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: qef
			Apellido: qewfw
			DNI: qwf
				--------------------------------------------------

			Fecha: 
			Origen: 	 Destino: 
			Hora Salida: 12:43	Hora llegada: 1h43m
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: fwq
			Apellido: qwf
			DNI: qwewf
			Asiento: 
			Precio Ruta: S/. -1.07374e+08
			Equipaje de Cabina: S/. 97.04
			Impuesto General a la Venta (18%): S/. -1.93273e+07
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. -1.26701e+08
				--------------------------------------------------
			Nombre: qwf
			Apellido: qwf
			DNI: qfw
			Asiento: 
			Precio Ruta: S/. -1.07374e+08
			Impuesto General a la Venta (18%): S/. -1.93274e+07
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. -1.26701e+08
				--------------------------------------------------
			Total a Pagar: S/. -2.53403e+08
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: FE
			Apellido: GWR
			DNI: WEF
				--------------------------------------------------

			Fecha: 
			Origen: 	 Destino: 
			Hora Salida: 11:00	Hora llegada: 15:45
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: wefwew
			Apellido: fqe
			DNI: qwf
			Asiento: 
			Precio Ruta: S/. 482
			Impuesto General a la Venta (18%): S/. 86.76
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 643.76
				--------------------------------------------------
			Total a Pagar: S/. 643.76
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: feq
			Apellido: qfw
			DNI: 124
				--------------------------------------------------

			Fecha: 
			Origen: 	 Destino: 
			Hora Salida: 11:00	Hora llegada: 15:45
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qwfe
			Apellido: qfw
			DNI: 124
			Asiento: 1B
			Precio Ruta: S/. 482
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 131.684
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 938.264
				--------------------------------------------------
			Total a Pagar: S/. 938.264
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: qfew
			Apellido: qfw
			DNI: qfw
				--------------------------------------------------

			Fecha: 
			Origen: Lima	 Destino: Cusco
			Hora Salida: 11:00	Hora llegada: 13:43
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qfew
			Apellido: qwf
			DNI: qfwe
			Asiento: 1A
			Precio Ruta: S/. 296
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 98.2044
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 718.784
				--------------------------------------------------
			Total a Pagar: S/. 718.784
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: fqe
			Apellido: qfw
			DNI: 124
				--------------------------------------------------

			Fecha: 
			Origen: Lima	 Destino: Chiclayo
			Hora Salida: 21:00	Hora llegada: 23:22
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: qwf
			Apellido: qw
			DNI: 124
			Asiento: 4A
			Precio Ruta: S/. 267
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Precio Asiento: S/. 50
			Impuesto General a la Venta (18%): S/. 92.9844
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 684.564
				--------------------------------------------------
			Total a Pagar: S/. 684.564
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 0
				--------------------------------------------------
			Datos del Pagador:
			Nombre: etht
			Apellido: egr
			DNI: 134
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Lima	 Destino: Chiclayo
			Hora Salida: 11:00	Hora llegada: 15:45
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: gwe
			Apellido: ehtr
			DNI: 214
			Asiento: 
			Precio Ruta: S/. 482
			Impuesto General a la Venta (18%): S/. 86.76
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 643.76
				--------------------------------------------------
			Total a Pagar: S/. 643.76
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 2827
				--------------------------------------------------
			Datos del Pagador:
			Nombre: egr
			Apellido: egr
			DNI: 124
				--------------------------------------------------

			Fecha: 12/12/2025
			Origen: Lima	 Destino: Cajamarca
			Hora Salida: 8:00	Hora llegada: 11:12
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: gwfe
			Apellido: egr
			DNI: 124
			Asiento: 
			Precio Ruta: S/. 197
			Equipaje de Cabina: S/. 97.04
			Equipaje de Bodega: S/. 102.54
			Impuesto General a la Venta (18%): S/. 71.3844
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 542.964
				--------------------------------------------------
			Total a Pagar: S/. 542.964
			Gracias por su compra!



			--------------------- COMPROBANTE DE PAGO ---------------------
			ID Reserva: 1832
				--------------------------------------------------
			Datos del Pagador:
			Nombre: Andrea
			Apellido: Correa
			DNI: 70711923
				--------------------------------------------------

			Fecha: 18/09/2025
			Origen: Piura	 Destino: Santiago
			Hora Salida: 21:00	Hora llegada: 2:02
			Detalles de Pasajeros:
				--------------------------------------------------
			Nombre: Melody
			Apellido: Correa
			DNI: 12345678
			Asiento: 
			Precio Ruta: S/. 418
			Impuesto General a la Venta (18%): S/. 75.24
			Cargo Administrativo: S/. 45.00
			Cargo Tarifa unificada de uso de aeropuerto: S/.30
			Precio Total: S/. 568.24
				--------------------------------------------------
			Total a Pagar: S/. 568.24
			Gracias por su compra!



