TPP-CIX-250617-5460|0|2|TPP|CIX|Tarapoto|Chiclayo|Peru|Peru|0|2023-06-15|22:00|2:30|4h30m|197.000000|180|180
TPP-LIM-250617-3557|0|5|TPP|LIM|Tarapoto|Lima|Peru|Peru|0|2023-06-15|12:00|14:26|2h26m|395.000000|180|180
TPP-CUZ-250617-4023|0|6|TPP|CUZ|Tarapoto|Cusco|Peru|Peru|0|2023-06-15|17:00|18:46|1h46m|370.000000|180|180
TPP-AQP-250617-4970|0|7|TPP|AQP|Tarapoto|Arequipa|Peru|Peru|0|2023-06-15|20:00|2:01|6h1m|369.000000|180|180
PIU-CIX-250617-8985|1|2|PIU|CIX|Piura|Chiclayo|Peru|Peru|0|2023-06-15|9:00|14:46|5h46m|455.000000|180|180
PIU-CJA-250617-5228|1|3|PIU|CJA|Piura|Cajamarca|Peru|Peru|0|2023-06-15|8:00|13:20|5h20m|290.000000|180|180
PIU-TRU-250617-2624|1|4|PIU|TRU|Piura|Trujillo|Peru|Peru|0|2023-06-15|19:00|0:40|5h40m|206.000000|180|180
PIU-LIM-250617-5064|1|5|PIU|LIM|Piura|Lima|Peru|Peru|0|2023-06-15|7:00|11:20|4h20m|202.000000|180|180
PIU-CUZ-250617-6923|1|6|PIU|CUZ|Piura|Cusco|Peru|Peru|0|2023-06-15|15:00|16:57|1h57m|196.000000|180|180
PIU-AQP-250617-1142|1|7|PIU|AQP|Piura|Arequipa|Peru|Peru|0|2023-06-15|13:00|17:58|4h58m|269.000000|180|180
CIX-CJA-250617-4451|2|3|CIX|CJA|Chiclayo|Cajamarca|Peru|Peru|0|2023-06-15|17:00|22:34|5h34m|359.000000|180|180
CIX-TRU-250617-5498|2|4|CIX|TRU|Chiclayo|Trujillo|Peru|Peru|0|2023-06-15|9:00|12:25|3h25m|228.000000|180|180
CIX-LIM-250617-4033|2|5|CIX|LIM|Chiclayo|Lima|Peru|Peru|0|2023-06-15|15:00|19:05|4h5m|419.000000|180|180
CIX-CUZ-250617-1759|2|6|CIX|CUZ|Chiclayo|Cusco|Peru|Peru|0|2023-06-15|15:00|18:02|3h2m|334.000000|180|180
CJA-TPP-250617-7599|3|0|CJA|TPP|Cajamarca|Tarapoto|Peru|Peru|0|2023-06-15|12:00|18:55|6h55m|207.000000|180|180
CJA-TRU-250617-2663|3|4|CJA|TRU|Cajamarca|Trujillo|Peru|Peru|0|2023-06-15|22:00|3:10|5h10m|193.000000|180|180
CJA-LIM-250617-7885|3|5|CJA|LIM|Cajamarca|Lima|Peru|Peru|0|2023-06-15|7:00|9:46|2h46m|364.000000|180|180
CJA-CUZ-250617-6404|3|6|CJA|CUZ|Cajamarca|Cusco|Peru|Peru|0|2023-06-15|19:00|20:35|1h35m|477.000000|180|180
CJA-AQP-250617-2445|3|7|CJA|AQP|Cajamarca|Arequipa|Peru|Peru|0|2023-06-15|10:00|15:50|5h50m|471.000000|180|180
TRU-CUZ-250617-3106|4|6|TRU|CUZ|Trujillo|Cusco|Peru|Peru|0|2023-06-15|11:00|14:09|3h9m|166.000000|180|180
TRU-AQP-250617-4857|4|7|TRU|AQP|Trujillo|Arequipa|Peru|Peru|0|2023-06-15|18:00|19:15|1h15m|377.000000|180|180
LIM-CUZ-250617-2119|5|6|LIM|CUZ|Lima|Cusco|Peru|Peru|0|2023-06-15|8:00|14:48|6h48m|160.000000|180|180
LIM-AQP-250617-5903|5|7|LIM|AQP|Lima|Arequipa|Peru|Peru|0|2023-06-15|22:00|2:04|4h4m|368.000000|180|180
CUZ-AQP-250617-9293|6|7|CUZ|AQP|Cusco|Arequipa|Peru|Peru|0|2023-06-15|20:00|21:42|1h42m|283.000000|180|180
TPP-SCL-250617-3312|0|8|TPP|SCL|Tarapoto|Santiago|Peru|Chile|1|2023-06-15|22:00|3:51|5h51m|541.000000|180|180
TPP-UIO-250617-3579|0|18|TPP|UIO|Tarapoto|Quito|Peru|Ecuador|1|2023-06-15|13:00|16:12|3h12m|348.000000|180|180
TPP-BUE-250617-5664|0|19|TPP|BUE|Tarapoto|Buenos Aires|Peru|Argentina|1|2023-06-15|22:00|2:46|4h46m|594.000000|180|180
TPP-MDE-250617-6134|0|43|TPP|MDE|Tarapoto|Medellin|Peru|Colombia|1|2023-06-15|12:00|17:00|5h0m|380.000000|180|180
PIU-SCL-250617-9206|1|8|PIU|SCL|Piura|Santiago|Peru|Chile|1|2023-06-15|21:00|1:21|4h21m|615.000000|180|180
PIU-UIO-250617-1314|1|18|PIU|UIO|Piura|Quito|Peru|Ecuador|1|2023-06-15|16:00|20:04|4h4m|640.000000|180|180
PIU-BUE-250617-6298|1|19|PIU|BUE|Piura|Buenos Aires|Peru|Argentina|1|2023-06-15|7:00|9:33|2h33m|593.000000|180|180
PIU-MDE-250617-8522|1|43|PIU|MDE|Piura|Medellin|Peru|Colombia|1|2023-06-15|14:00|18:34|4h34m|582.000000|180|180
CIX-SCL-250617-4404|2|8|CIX|SCL|Chiclayo|Santiago|Peru|Chile|1|2023-06-15|20:00|22:09|2h9m|399.000000|180|180
CIX-UIO-250617-1976|2|18|CIX|UIO|Chiclayo|Quito|Peru|Ecuador|1|2023-06-15|19:00|22:14|3h14m|496.000000|180|180
CIX-BUE-250617-7452|2|19|CIX|BUE|Chiclayo|Buenos Aires|Peru|Argentina|1|2023-06-15|10:00|15:03|5h3m|611.000000|180|180
CIX-MDE-250617-7223|2|43|CIX|MDE|Chiclayo|Medellin|Peru|Colombia|1|2023-06-15|18:00|0:44|6h44m|426.000000|180|180
CJA-SCL-250617-9149|3|8|CJA|SCL|Cajamarca|Santiago|Peru|Chile|1|2023-06-15|19:00|21:20|2h20m|375.000000|180|180
CJA-UIO-250617-7063|3|18|CJA|UIO|Cajamarca|Quito|Peru|Ecuador|1|2023-06-15|22:00|0:23|2h23m|597.000000|180|180
CJA-BUE-250617-5916|3|19|CJA|BUE|Cajamarca|Buenos Aires|Peru|Argentina|1|2023-06-15|9:00|14:59|5h59m|397.000000|180|180
CJA-MDE-250617-7660|3|43|CJA|MDE|Cajamarca|Medellin|Peru|Colombia|1|2023-06-15|11:00|14:16|3h16m|639.000000|180|180
TRU-SCL-250617-2924|4|8|TRU|SCL|Trujillo|Santiago|Peru|Chile|1|2023-06-15|18:00|0:00|6h0m|530.000000|180|180
TRU-UIO-250617-7665|4|18|TRU|UIO|Trujillo|Quito|Peru|Ecuador|1|2023-06-15|17:00|20:22|3h22m|378.000000|180|180
TRU-BUE-250617-5631|4|19|TRU|BUE|Trujillo|Buenos Aires|Peru|Argentina|1|2023-06-15|9:00|14:43|5h43m|325.000000|180|180
TRU-MDE-250617-2021|4|43|TRU|MDE|Trujillo|Medellin|Peru|Colombia|1|2023-06-15|16:00|20:15|4h15m|650.000000|180|180
LIM-SCL-250617-6289|5|8|LIM|SCL|Lima|Santiago|Peru|Chile|1|2023-06-15|10:00|13:10|3h10m|330.000000|180|180
LIM-UIO-250617-7913|5|18|LIM|UIO|Lima|Quito|Peru|Ecuador|1|2023-06-15|19:00|1:17|6h17m|630.000000|180|180
LIM-BUE-250617-5688|5|19|LIM|BUE|Lima|Buenos Aires|Peru|Argentina|1|2023-06-15|16:00|19:22|3h22m|627.000000|180|180
LIM-MDE-250617-3066|5|43|LIM|MDE|Lima|Medellin|Peru|Colombia|1|2023-06-15|6:00|8:57|2h57m|562.000000|180|180
CUZ-SCL-250617-3205|6|8|CUZ|SCL|Cusco|Santiago|Peru|Chile|1|2023-06-15|20:00|1:13|5h13m|475.000000|180|180
CUZ-UIO-250617-9200|6|18|CUZ|UIO|Cusco|Quito|Peru|Ecuador|1|2023-06-15|22:00|2:26|4h26m|542.000000|180|180
CUZ-BUE-250617-9611|6|19|CUZ|BUE|Cusco|Buenos Aires|Peru|Argentina|1|2023-06-15|7:00|9:21|2h21m|450.000000|180|180
CUZ-MDE-250617-7921|6|43|CUZ|MDE|Cusco|Medellin|Peru|Colombia|1|2023-06-15|20:00|0:44|4h44m|563.000000|180|180
AQP-SCL-250617-4191|7|8|AQP|SCL|Arequipa|Santiago|Peru|Chile|1|2023-06-15|22:00|3:11|5h11m|439.000000|180|180
AQP-UIO-250617-8344|7|18|AQP|UIO|Arequipa|Quito|Peru|Ecuador|1|2023-06-15|16:00|20:18|4h18m|367.000000|180|180
AQP-BUE-250617-8735|7|19|AQP|BUE|Arequipa|Buenos Aires|Peru|Argentina|1|2023-06-15|8:00|11:05|3h5m|550.000000|180|180
AQP-MDE-250617-5983|7|43|AQP|MDE|Arequipa|Medellin|Peru|Colombia|1|2023-06-15|20:00|0:38|4h38m|338.000000|180|180
TPP-PEI-250617-5491|0|44|TPP|PEI|Tarapoto|Pereira|Peru|Colombia|1|2023-06-15|6:00|7:28|1h28m|338.000000|180|180
PIU-PEI-250617-6560|1|44|PIU|PEI|Piura|Pereira|Peru|Colombia|1|2023-06-15|7:00|10:52|3h52m|362.000000|180|180
CIX-CTG-250617-3889|2|41|CIX|CTG|Chiclayo|Cartagena de Indias|Peru|Colombia|1|2023-06-15|19:00|23:48|4h48m|374.000000|180|180
TRU-BOG-250617-2047|4|39|TRU|BOG|Trujillo|Bogota|Peru|Colombia|1|2023-06-15|8:00|13:51|5h51m|447.000000|180|180
LIM-IQQ-250617-5298|5|10|LIM|IQQ|Lima|Iquique|Peru|Chile|1|2023-06-15|9:00|15:17|6h17m|459.000000|180|180
LIM-ANF-250617-7132|5|12|LIM|ANF|Lima|Antofagasta|Peru|Chile|1|2023-06-15|14:00|15:20|1h20m|410.000000|180|180
LIM-COR-250617-3387|5|24|LIM|COR|Lima|Cordoba|Peru|Argentina|1|2023-06-15|18:00|20:45|2h45m|448.000000|180|180
LIM-MDZ-250617-6432|5|25|LIM|MDZ|Lima|Mendoza|Peru|Argentina|1|2023-06-15|10:00|12:58|2h58m|306.000000|180|180
LIM-RIO-250617-5506|5|33|LIM|RIO|Lima|Rio de Janeiro|Peru|Brasil|1|2023-06-15|8:00|14:41|6h41m|396.000000|180|180
LIM-GRU-250617-5564|5|36|LIM|GRU|Lima|Sao Paulo|Peru|Brasil|1|2023-06-15|11:00|14:05|3h5m|306.000000|180|180
LIM-BOG-250617-9839|5|39|LIM|BOG|Lima|Bogota|Peru|Colombia|1|2023-06-15|6:00|10:57|4h57m|603.000000|180|180
LIM-CLO-250617-3466|5|40|LIM|CLO|Lima|Cali|Peru|Colombia|1|2023-06-15|18:00|20:05|2h5m|597.000000|180|180
LIM-CTG-250617-3643|5|41|LIM|CTG|Lima|Cartagena de Indias|Peru|Colombia|1|2023-06-15|15:00|19:42|4h42m|429.000000|180|180
LIM-BAQ-250617-8133|5|47|LIM|BAQ|Lima|Barranquilla|Peru|Colombia|1|2023-06-15|22:00|1:30|3h30m|464.000000|180|180
LIM-MVD-250617-5770|5|48|LIM|MVD|Lima|Montevideo|Peru|Uruguay|1|2023-06-15|14:00|17:28|3h28m|409.000000|180|180
LIM-ASU-250617-5950|5|49|LIM|ASU|Lima|Asuncion|Peru|Paraguay|1|2023-06-15|6:00|8:47|2h47m|328.000000|180|180
CUZ-BOG-250617-5611|6|39|CUZ|BOG|Cusco|Bogota|Peru|Colombia|1|2023-06-15|15:00|19:35|4h35m|468.000000|180|180
AQP-GRU-250617-4399|7|36|AQP|GRU|Arequipa|Sao Paulo|Peru|Brasil|1|2023-06-15|9:00|15:58|6h58m|618.000000|180|180
SCL-BUE-250617-5275|8|19|SCL|BUE|Santiago|Buenos Aires|Chile|Argentina|1|2023-06-15|6:00|10:26|4h26m|317.000000|180|180
SCL-MDZ-250617-9553|8|25|SCL|MDZ|Santiago|Mendoza|Chile|Argentina|1|2023-06-15|18:00|19:56|1h56m|409.000000|180|180
SCL-COR-250617-3003|8|24|SCL|COR|Santiago|Cordoba|Chile|Argentina|1|2023-06-15|20:00|23:59|3h59m|412.000000|180|180
IQQ-SLA-250617-3270|10|21|IQQ|SLA|Iquique|Salta|Chile|Argentina|1|2023-06-15|12:00|14:16|2h16m|613.000000|180|180
SCL-GRU-250617-5532|8|36|SCL|GRU|Santiago|Sao Paulo|Chile|Brasil|1|2023-06-15|9:00|12:06|3h6m|471.000000|180|180
SCL-RIO-250617-8173|8|33|SCL|RIO|Santiago|Rio de Janeiro|Chile|Brasil|1|2023-06-15|8:00|14:53|6h53m|592.000000|180|180
BUE-GRU-250617-2843|19|36|BUE|GRU|Buenos Aires|Sao Paulo|Argentina|Brasil|1|2023-06-15|10:00|12:35|2h35m|513.000000|180|180
BUE-RIO-250617-4868|19|33|BUE|RIO|Buenos Aires|Rio de Janeiro|Argentina|Brasil|1|2023-06-15|18:00|0:40|6h40m|614.000000|180|180
IGR-IGU-250617-1706|22|34|IGR|IGU|Iguazu|Foz de Iguazu|Argentina|Brasil|1|2023-06-15|11:00|17:36|6h36m|471.000000|180|180
BOG-GRU-250617-9421|39|36|BOG|GRU|Bogota|Sao Paulo|Colombia|Brasil|1|2023-06-15|10:00|11:00|1h0m|501.000000|180|180
BOG-UIO-250617-1702|39|18|BOG|UIO|Bogota|Quito|Colombia|Ecuador|1|2023-06-15|16:00|21:11|5h11m|377.000000|180|180
BOG-RIO-250617-4022|39|33|BOG|RIO|Bogota|Rio de Janeiro|Colombia|Brasil|1|2023-06-15|11:00|14:30|3h30m|336.000000|180|180
BOG-MVD-250617-8005|39|48|BOG|MVD|Bogota|Montevideo|Colombia|Uruguay|1|2023-06-15|21:00|1:07|4h7m|312.000000|180|180
MDE-UIO-250617-2490|43|18|MDE|UIO|Medellin|Quito|Colombia|Ecuador|1|2023-06-15|21:00|1:41|4h41m|615.000000|180|180
MVD-BUE-250617-3679|48|19|MVD|BUE|Montevideo|Buenos Aires|Uruguay|Argentina|1|2023-06-15|19:00|23:16|4h16m|624.000000|180|180
MVD-COR-250617-2383|48|24|MVD|COR|Montevideo|Cordoba|Uruguay|Argentina|1|2023-06-15|6:00|10:49|4h49m|488.000000|180|180
MVD-GRU-250617-4293|48|36|MVD|GRU|Montevideo|Sao Paulo|Uruguay|Brasil|1|2023-06-15|19:00|20:52|1h52m|600.000000|180|180
ASU-BUE-250617-8107|49|19|ASU|BUE|Asuncion|Buenos Aires|Paraguay|Argentina|1|2023-06-15|17:00|22:28|5h28m|382.000000|180|180
ASU-SCL-250617-5877|49|8|ASU|SCL|Asuncion|Santiago|Paraguay|Chile|1|2023-06-15|12:00|16:46|4h46m|622.000000|180|180
ASU-GRU-250617-2160|49|36|ASU|GRU|Asuncion|Sao Paulo|Paraguay|Brasil|1|2023-06-15|21:00|3:42|6h42m|319.000000|180|180
ASU-RES-250617-7330|49|32|ASU|RES|Asuncion|Resistencia|Paraguay|Argentina|1|2023-06-15|17:00|19:36|2h36m|605.000000|180|180
ARI-LIM-250617-2857|9|5|ARI|LIM|Arica|Lima|Chile|Peru|1|2023-06-15|17:00|19:24|2h24m|382.000000|180|180
ARI-BUE-250617-5953|9|19|ARI|BUE|Arica|Buenos Aires|Chile|Argentina|1|2023-06-15|18:00|23:08|5h8m|525.000000|180|180
ARI-SLA-250617-4849|9|21|ARI|SLA|Arica|Salta|Chile|Argentina|1|2023-06-15|13:00|17:45|4h45m|431.000000|180|180
IQQ-CUZ-250617-9580|10|6|IQQ|CUZ|Iquique|Cusco|Chile|Peru|1|2023-06-15|18:00|22:09|4h9m|548.000000|180|180
CJC-LIM-250617-9321|11|5|CJC|LIM|Calama|Lima|Chile|Peru|1|2023-06-15|11:00|13:47|2h47m|483.000000|180|180
CJC-SLA-250617-2143|11|21|CJC|SLA|Calama|Salta|Chile|Argentina|1|2023-06-15|6:00|8:33|2h33m|536.000000|180|180
ANF-BUE-250617-9298|12|19|ANF|BUE|Antofagasta|Buenos Aires|Chile|Argentina|1|2023-06-15|18:00|22:30|4h30m|494.000000|180|180
LSC-BUE-250617-2491|13|19|LSC|BUE|La Serena|Buenos Aires|Chile|Argentina|1|2023-06-15|17:00|22:25|5h25m|572.000000|180|180
LSC-LIM-250617-9531|13|5|LSC|LIM|La Serena|Lima|Chile|Peru|1|2023-06-15|14:00|16:28|2h28m|338.000000|180|180
CCP-MVD-250617-6587|14|48|CCP|MVD|Concepcion|Montevideo|Chile|Uruguay|1|2023-06-15|20:00|23:07|3h7m|322.000000|180|180
CCP-BUE-250617-4390|14|19|CCP|BUE|Concepcion|Buenos Aires|Chile|Argentina|1|2023-06-15|18:00|19:43|1h43m|319.000000|180|180
ZCO-BUE-250617-9360|15|19|ZCO|BUE|Temuco|Buenos Aires|Chile|Argentina|1|2023-06-15|7:00|8:41|1h41m|394.000000|180|180
ZCO-ASU-250617-7156|15|49|ZCO|ASU|Temuco|Asuncion|Chile|Paraguay|1|2023-06-15|12:00|17:44|5h44m|568.000000|180|180
PMC-BUE-250617-7230|16|19|PMC|BUE|Puerto Montt|Buenos Aires|Chile|Argentina|1|2023-06-15|6:00|7:41|1h41m|598.000000|180|180
PMC-BRC-250617-8888|16|27|PMC|BRC|Puerto Montt|Bariloche|Chile|Argentina|1|2023-06-15|21:00|0:53|3h53m|341.000000|180|180
BBA-BRC-250617-4233|17|27|BBA|BRC|Balmaceda|Bariloche|Chile|Argentina|1|2023-06-15|6:00|12:06|6h6m|639.000000|180|180
BBA-FTE-250617-1661|17|29|BBA|FTE|Balmaceda|El Calafate|Chile|Argentina|1|2023-06-15|13:00|18:46|5h46m|437.000000|180|180
CPC-SCL-250617-8277|20|8|CPC|SCL|San Martin de los Andes|Santiago|Argentina|Chile|1|2023-06-15|20:00|23:12|3h12m|373.000000|180|180
CPC-PMC-250617-5804|20|16|CPC|PMC|San Martin de los Andes|Puerto Montt|Argentina|Chile|1|2023-06-15|21:00|22:25|1h25m|544.000000|180|180
SLA-SCL-250617-6438|21|8|SLA|SCL|Salta|Santiago|Argentina|Chile|1|2023-06-15|11:00|16:52|5h52m|490.000000|180|180
IGR-RIO-250617-4139|22|33|IGR|RIO|Iguazu|Rio de Janeiro|Argentina|Brasil|1|2023-06-15|14:00|17:38|3h38m|338.000000|180|180
IGR-GRU-250617-2323|22|36|IGR|GRU|Iguazu|Sao Paulo|Argentina|Brasil|1|2023-06-15|12:00|15:04|3h4m|540.000000|180|180
TUC-SCL-250617-6204|23|8|TUC|SCL|Tucuman|Santiago|Argentina|Chile|1|2023-06-15|14:00|20:17|6h17m|514.000000|180|180
TUC-LIM-250617-9624|23|5|TUC|LIM|Tucuman|Lima|Argentina|Peru|1|2023-06-15|20:00|2:25|6h25m|471.000000|180|180
COR-GRU-250617-6901|24|36|COR|GRU|Cordoba|Sao Paulo|Argentina|Brasil|1|2023-06-15|6:00|9:01|3h1m|316.000000|180|180
NQN-SCL-250617-2568|26|8|NQN|SCL|Neuquen|Santiago|Argentina|Chile|1|2023-06-15|9:00|13:22|4h22m|420.000000|180|180
NQN-BBA-250617-3886|26|17|NQN|BBA|Neuquen|Balmaceda|Argentina|Chile|1|2023-06-15|18:00|0:31|6h31m|566.000000|180|180
CRD-SCL-250617-1343|28|8|CRD|SCL|Comodoro Rivadavia|Santiago|Argentina|Chile|1|2023-06-15|10:00|16:50|6h50m|598.000000|180|180
CRD-BBA-250617-7365|28|17|CRD|BBA|Comodoro Rivadavia|Balmaceda|Argentina|Chile|1|2023-06-15|13:00|14:38|1h38m|420.000000|180|180
FTE-SCL-250617-8276|29|8|FTE|SCL|El Calafate|Santiago|Argentina|Chile|1|2023-06-15|16:00|20:21|4h21m|390.000000|180|180
USH-SCL-250617-1645|30|8|USH|SCL|Ushuaia|Santiago|Argentina|Chile|1|2023-06-15|22:00|4:52|6h52m|405.000000|180|180
USH-FTE-250617-9841|30|29|USH|FTE|Ushuaia|El Calafate|Argentina|Argentina|0|2023-06-15|22:00|3:24|5h24m|284.000000|180|180
REL-SCL-250617-8837|31|8|REL|SCL|Trelew|Santiago|Argentina|Chile|1|2023-06-15|16:00|17:11|1h11m|452.000000|180|180
REL-CRD-250617-8981|31|28|REL|CRD|Trelew|Comodoro Rivadavia|Argentina|Argentina|0|2023-06-15|10:00|15:08|5h8m|427.000000|180|180
RES-BUE-250617-5754|32|19|RES|BUE|Resistencia|Buenos Aires|Argentina|Argentina|0|2023-06-15|10:00|14:18|4h18m|489.000000|180|180
FLN-BUE-250617-5669|35|19|FLN|BUE|Florianopolis|Buenos Aires|Brasil|Argentina|1|2023-06-15|15:00|16:22|1h22m|310.000000|180|180
FLN-GRU-250617-2463|35|36|FLN|GRU|Florianopolis|Sao Paulo|Brasil|Brasil|0|2023-06-15|9:00|13:39|4h39m|446.000000|180|180
REC-GRU-250617-3001|37|36|REC|GRU|Recife|Sao Paulo|Brasil|Brasil|0|2023-06-15|8:00|13:01|5h1m|184.000000|180|180
REC-BOG-250617-8131|37|39|REC|BOG|Recife|Bogota|Brasil|Colombia|1|2023-06-15|14:00|15:18|1h18m|396.000000|180|180
ADZ-BOG-250617-8840|38|39|ADZ|BOG|San Andres|Bogota|Colombia|Colombia|0|2023-06-15|9:00|15:52|6h52m|279.000000|180|180
ADZ-CTG-250617-5560|38|41|ADZ|CTG|San Andres|Cartagena de Indias|Colombia|Colombia|0|2023-06-15|9:00|15:52|6h52m|398.000000|180|180
CLO-UIO-250617-9231|40|18|CLO|UIO|Cali|Quito|Colombia|Ecuador|1|2023-06-15|18:00|23:59|5h59m|527.000000|180|180
CTG-UIO-250617-6751|41|18|CTG|UIO|Cartagena de Indias|Quito|Colombia|Ecuador|1|2023-06-15|15:00|21:10|6h10m|405.000000|180|180
CUC-BOG-250617-4908|42|39|CUC|BOG|Cucuta|Bogota|Colombia|Colombia|0|2023-06-15|12:00|18:00|6h0m|472.000000|180|180
CUC-UIO-250617-2518|42|18|CUC|UIO|Cucuta|Quito|Colombia|Ecuador|1|2023-06-15|13:00|19:09|6h9m|317.000000|180|180
MDE-BUE-250617-1036|43|19|MDE|BUE|Medellin|Buenos Aires|Colombia|Argentina|1|2023-06-15|15:00|18:20|3h20m|591.000000|180|180
PEI-BOG-250617-3365|44|39|PEI|BOG|Pereira|Bogota|Colombia|Colombia|0|2023-06-15|21:00|3:32|6h32m|468.000000|180|180
PEI-UIO-250617-4310|44|18|PEI|UIO|Pereira|Quito|Colombia|Ecuador|1|2023-06-15|11:00|15:05|4h5m|646.000000|180|180
SMR-BOG-250617-2447|45|39|SMR|BOG|Santa Marta|Bogota|Colombia|Colombia|0|2023-06-15|20:00|1:23|5h23m|448.000000|180|180
SMR-UIO-250617-7343|45|18|SMR|UIO|Santa Marta|Quito|Colombia|Ecuador|1|2023-06-15|9:00|14:32|5h32m|331.000000|180|180
MTR-BOG-250617-1665|46|39|MTR|BOG|Monteria|Bogota|Colombia|Colombia|0|2023-06-15|16:00|18:13|2h13m|385.000000|180|180
MTR-BAQ-250617-7889|46|47|MTR|BAQ|Monteria|Barranquilla|Colombia|Colombia|0|2023-06-15|11:00|13:30|2h30m|446.000000|180|180
BAQ-UIO-250617-1235|47|18|BAQ|UIO|Barranquilla|Quito|Colombia|Ecuador|1|2023-06-15|6:00|11:45|5h45m|442.000000|180|180
SCL-UIO-250617-9166|8|18|SCL|UIO|Santiago|Quito|Chile|Ecuador|1|2023-06-15|12:00|14:33|2h33m|478.000000|180|180
SCL-BOG-250617-6461|8|39|SCL|BOG|Santiago|Bogota|Chile|Colombia|1|2023-06-15|18:00|20:48|2h48m|346.000000|180|180
SCL-MVD-250617-5768|8|48|SCL|MVD|Santiago|Montevideo|Chile|Uruguay|1|2023-06-15|13:00|16:34|3h34m|363.000000|180|180
UIO-BUE-250617-3629|18|19|UIO|BUE|Quito|Buenos Aires|Ecuador|Argentina|1|2023-06-15|19:00|21:12|2h12m|555.000000|180|180
UIO-GRU-250617-9057|18|36|UIO|GRU|Quito|Sao Paulo|Ecuador|Brasil|1|2023-06-15|11:00|15:42|4h42m|557.000000|180|180
UIO-MVD-250617-9364|18|48|UIO|MVD|Quito|Montevideo|Ecuador|Uruguay|1|2023-06-15|18:00|22:09|4h9m|421.000000|180|180
UIO-ASU-250617-4537|18|49|UIO|ASU|Quito|Asuncion|Ecuador|Paraguay|1|2023-06-15|16:00|20:53|4h53m|535.000000|180|180
BUE-BOG-250617-2508|19|39|BUE|BOG|Buenos Aires|Bogota|Argentina|Colombia|1|2023-06-15|12:00|17:18|5h18m|388.000000|180|180
BOG-ASU-250617-6968|39|49|BOG|ASU|Bogota|Asuncion|Colombia|Paraguay|1|2023-06-15|12:00|18:24|6h24m|572.000000|180|180
MVD-ASU-250617-3537|48|49|MVD|ASU|Montevideo|Asuncion|Uruguay|Paraguay|1|2023-06-15|6:00|11:37|5h37m|347.000000|180|180
LIM-FLN-250617-9641|5|35|LIM|FLN|Lima|Florianopolis|Peru|Brasil|1|2023-06-15|13:00|16:13|3h13m|352.000000|180|180
TPP-GRU-250617-5014|0|36|TPP|GRU|Tarapoto|Sao Paulo|Peru|Brasil|1|2023-06-15|8:00|11:14|3h14m|576.000000|180|180
TPP-BOG-250617-1083|0|39|TPP|BOG|Tarapoto|Bogota|Peru|Colombia|1|2023-06-15|14:00|15:04|1h4m|532.000000|180|180
PIU-GRU-250617-1135|1|36|PIU|GRU|Piura|Sao Paulo|Peru|Brasil|1|2023-06-15|12:00|18:38|6h38m|491.000000|180|180
PIU-BOG-250617-7942|1|39|PIU|BOG|Piura|Bogota|Peru|Colombia|1|2023-06-15|10:00|16:24|6h24m|618.000000|180|180
CIX-GRU-250617-5402|2|36|CIX|GRU|Chiclayo|Sao Paulo|Peru|Brasil|1|2023-06-15|11:00|12:32|1h32m|638.000000|180|180
CIX-BOG-250617-4086|2|39|CIX|BOG|Chiclayo|Bogota|Peru|Colombia|1|2023-06-15|6:00|11:56|5h56m|478.000000|180|180
CJA-GRU-250617-1431|3|36|CJA|GRU|Cajamarca|Sao Paulo|Peru|Brasil|1|2023-06-15|16:00|17:00|1h0m|564.000000|180|180
CJA-BOG-250617-8630|3|39|CJA|BOG|Cajamarca|Bogota|Peru|Colombia|1|2023-06-15|11:00|15:38|4h38m|395.000000|180|180
TRU-GRU-250617-8258|4|36|TRU|GRU|Trujillo|Sao Paulo|Peru|Brasil|1|2023-06-15|10:00|11:52|1h52m|353.000000|180|180
CUZ-GRU-250617-6742|6|36|CUZ|GRU|Cusco|Sao Paulo|Peru|Brasil|1|2023-06-15|20:00|23:31|3h31m|503.000000|180|180
AQP-BOG-250617-9002|7|39|AQP|BOG|Arequipa|Bogota|Peru|Colombia|1|2023-06-15|20:00|1:30|5h30m|635.000000|180|180
ARI-GRU-250617-8634|9|36|ARI|GRU|Arica|Sao Paulo|Chile|Brasil|1|2023-06-15|16:00|22:40|6h40m|373.000000|180|180
ARI-BOG-250617-7808|9|39|ARI|BOG|Arica|Bogota|Chile|Colombia|1|2023-06-15|7:00|13:10|6h10m|356.000000|180|180
IQQ-BUE-250617-2490|10|19|IQQ|BUE|Iquique|Buenos Aires|Chile|Argentina|1|2023-06-15|22:00|23:08|1h8m|641.000000|180|180
IQQ-GRU-250617-4457|10|36|IQQ|GRU|Iquique|Sao Paulo|Chile|Brasil|1|2023-06-15|8:00|13:46|5h46m|434.000000|180|180
IQQ-BOG-250617-8318|10|39|IQQ|BOG|Iquique|Bogota|Chile|Colombia|1|2023-06-15|12:00|13:49|1h49m|640.000000|180|180
CJC-BUE-250617-9790|11|19|CJC|BUE|Calama|Buenos Aires|Chile|Argentina|1|2023-06-15|10:00|11:07|1h7m|493.000000|180|180
CJC-GRU-250617-5396|11|36|CJC|GRU|Calama|Sao Paulo|Chile|Brasil|1|2023-06-15|13:00|17:29|4h29m|623.000000|180|180
CJC-BOG-250617-3580|11|39|CJC|BOG|Calama|Bogota|Chile|Colombia|1|2023-06-15|21:00|1:24|4h24m|367.000000|180|180
ANF-GRU-250617-8190|12|36|ANF|GRU|Antofagasta|Sao Paulo|Chile|Brasil|1|2023-06-15|8:00|14:44|6h44m|516.000000|180|180
ANF-BOG-250617-3963|12|39|ANF|BOG|Antofagasta|Bogota|Chile|Colombia|1|2023-06-15|9:00|12:23|3h23m|606.000000|180|180
LSC-GRU-250617-4523|13|36|LSC|GRU|La Serena|Sao Paulo|Chile|Brasil|1|2023-06-15|14:00|15:08|1h8m|502.000000|180|180
LSC-BOG-250617-2864|13|39|LSC|BOG|La Serena|Bogota|Chile|Colombia|1|2023-06-15|8:00|12:02|4h2m|437.000000|180|180
CCP-LIM-250617-6040|14|5|CCP|LIM|Concepcion|Lima|Chile|Peru|1|2023-06-15|22:00|0:03|2h3m|353.000000|180|180
CCP-GRU-250617-7832|14|36|CCP|GRU|Concepcion|Sao Paulo|Chile|Brasil|1|2023-06-15|11:00|16:30|5h30m|611.000000|180|180
CCP-BOG-250617-5611|14|39|CCP|BOG|Concepcion|Bogota|Chile|Colombia|1|2023-06-15|15:00|18:07|3h7m|366.000000|180|180
ZCO-LIM-250617-9693|15|5|ZCO|LIM|Temuco|Lima|Chile|Peru|1|2023-06-15|18:00|20:39|2h39m|583.000000|180|180
ZCO-GRU-250617-3847|15|36|ZCO|GRU|Temuco|Sao Paulo|Chile|Brasil|1|2023-06-15|20:00|21:21|1h21m|519.000000|180|180
ZCO-BOG-250617-1316|15|39|ZCO|BOG|Temuco|Bogota|Chile|Colombia|1|2023-06-15|19:00|23:47|4h47m|490.000000|180|180
PMC-LIM-250617-5316|16|5|PMC|LIM|Puerto Montt|Lima|Chile|Peru|1|2023-06-15|15:00|20:40|5h40m|601.000000|180|180
PMC-GRU-250617-5627|16|36|PMC|GRU|Puerto Montt|Sao Paulo|Chile|Brasil|1|2023-06-15|20:00|21:23|1h23m|541.000000|180|180
PMC-BOG-250617-8774|16|39|PMC|BOG|Puerto Montt|Bogota|Chile|Colombia|1|2023-06-15|12:00|18:23|6h23m|448.000000|180|180
BBA-LIM-250617-7041|17|5|BBA|LIM|Balmaceda|Lima|Chile|Peru|1|2023-06-15|18:00|22:15|4h15m|543.000000|180|180
BBA-BUE-250617-7546|17|19|BBA|BUE|Balmaceda|Buenos Aires|Chile|Argentina|1|2023-06-15|10:00|12:58|2h58m|538.000000|180|180
BBA-GRU-250617-8883|17|36|BBA|GRU|Balmaceda|Sao Paulo|Chile|Brasil|1|2023-06-15|7:00|10:37|3h37m|646.000000|180|180
BBA-BOG-250617-4728|17|39|BBA|BOG|Balmaceda|Bogota|Chile|Colombia|1|2023-06-15|12:00|16:20|4h20m|391.000000|180|180
CPC-LIM-250617-5526|20|5|CPC|LIM|San Martin de los Andes|Lima|Argentina|Peru|1|2023-06-15|8:00|11:18|3h18m|378.000000|180|180
CPC-GRU-250617-6788|20|36|CPC|GRU|San Martin de los Andes|Sao Paulo|Argentina|Brasil|1|2023-06-15|14:00|15:10|1h10m|431.000000|180|180
CPC-BOG-250617-9091|20|39|CPC|BOG|San Martin de los Andes|Bogota|Argentina|Colombia|1|2023-06-15|12:00|16:21|4h21m|607.000000|180|180
SLA-LIM-250617-2585|21|5|SLA|LIM|Salta|Lima|Argentina|Peru|1|2023-06-15|12:00|18:31|6h31m|380.000000|180|180
SLA-GRU-250617-2361|21|36|SLA|GRU|Salta|Sao Paulo|Argentina|Brasil|1|2023-06-15|14:00|18:26|4h26m|539.000000|180|180
SLA-BOG-250617-4239|21|39|SLA|BOG|Salta|Bogota|Argentina|Colombia|1|2023-06-15|18:00|23:51|5h51m|604.000000|180|180
IGR-LIM-250617-6329|22|5|IGR|LIM|Iguazu|Lima|Argentina|Peru|1|2023-06-15|16:00|19:40|3h40m|307.000000|180|180
IGR-SCL-250617-1784|22|8|IGR|SCL|Iguazu|Santiago|Argentina|Chile|1|2023-06-15|8:00|14:56|6h56m|416.000000|180|180
IGR-BOG-250617-3056|22|39|IGR|BOG|Iguazu|Bogota|Argentina|Colombia|1|2023-06-15|12:00|14:02|2h2m|602.000000|180|180
TUC-GRU-250617-9124|23|36|TUC|GRU|Tucuman|Sao Paulo|Argentina|Brasil|1|2023-06-15|16:00|19:43|3h43m|415.000000|180|180
TUC-BOG-250617-7259|23|39|TUC|BOG|Tucuman|Bogota|Argentina|Colombia|1|2023-06-15|9:00|13:31|4h31m|488.000000|180|180
COR-BOG-250617-7375|24|39|COR|BOG|Cordoba|Bogota|Argentina|Colombia|1|2023-06-15|22:00|1:32|3h32m|583.000000|180|180
MDZ-GRU-250617-5492|25|36|MDZ|GRU|Mendoza|Sao Paulo|Argentina|Brasil|1|2023-06-15|16:00|18:11|2h11m|472.000000|180|180
MDZ-BOG-250617-9716|25|39|MDZ|BOG|Mendoza|Bogota|Argentina|Colombia|1|2023-06-15|8:00|14:00|6h0m|524.000000|180|180
NQN-LIM-250617-5853|26|5|NQN|LIM|Neuquen|Lima|Argentina|Peru|1|2023-06-15|11:00|14:47|3h47m|494.000000|180|180
NQN-GRU-250617-4691|26|36|NQN|GRU|Neuquen|Sao Paulo|Argentina|Brasil|1|2023-06-15|11:00|17:16|6h16m|311.000000|180|180
NQN-BOG-250617-8373|26|39|NQN|BOG|Neuquen|Bogota|Argentina|Colombia|1|2023-06-15|6:00|9:16|3h16m|552.000000|180|180
BRC-LIM-250617-3811|27|5|BRC|LIM|Bariloche|Lima|Argentina|Peru|1|2023-06-15|20:00|0:13|4h13m|421.000000|180|180
BRC-SCL-250617-7724|27|8|BRC|SCL|Bariloche|Santiago|Argentina|Chile|1|2023-06-15|21:00|1:45|4h45m|359.000000|180|180
BRC-GRU-250617-2904|27|36|BRC|GRU|Bariloche|Sao Paulo|Argentina|Brasil|1|2023-06-15|19:00|21:59|2h59m|306.000000|180|180
BRC-BOG-250617-6658|27|39|BRC|BOG|Bariloche|Bogota|Argentina|Colombia|1|2023-06-15|15:00|18:20|3h20m|434.000000|180|180
CRD-LIM-250617-6445|28|5|CRD|LIM|Comodoro Rivadavia|Lima|Argentina|Peru|1|2023-06-15|8:00|13:33|5h33m|390.000000|180|180
CRD-GRU-250617-2792|28|36|CRD|GRU|Comodoro Rivadavia|Sao Paulo|Argentina|Brasil|1|2023-06-15|8:00|14:15|6h15m|464.000000|180|180
CRD-BOG-250617-7234|28|39|CRD|BOG|Comodoro Rivadavia|Bogota|Argentina|Colombia|1|2023-06-15|18:00|23:04|5h4m|619.000000|180|180
FTE-LIM-250617-8461|29|5|FTE|LIM|El Calafate|Lima|Argentina|Peru|1|2023-06-15|18:00|19:30|1h30m|637.000000|180|180
FTE-GRU-250617-9646|29|36|FTE|GRU|El Calafate|Sao Paulo|Argentina|Brasil|1|2023-06-15|6:00|7:52|1h52m|505.000000|180|180
FTE-BOG-250617-5912|29|39|FTE|BOG|El Calafate|Bogota|Argentina|Colombia|1|2023-06-15|13:00|19:52|6h52m|625.000000|180|180
USH-LIM-250617-2657|30|5|USH|LIM|Ushuaia|Lima|Argentina|Peru|1|2023-06-15|8:00|13:29|5h29m|434.000000|180|180
USH-GRU-250617-2319|30|36|USH|GRU|Ushuaia|Sao Paulo|Argentina|Brasil|1|2023-06-15|7:00|10:53|3h53m|360.000000|180|180
USH-BOG-250617-9335|30|39|USH|BOG|Ushuaia|Bogota|Argentina|Colombia|1|2023-06-15|20:00|0:07|4h7m|558.000000|180|180
REL-LIM-250617-5804|31|5|REL|LIM|Trelew|Lima|Argentina|Peru|1|2023-06-15|13:00|19:22|6h22m|483.000000|180|180
REL-GRU-250617-3856|31|36|REL|GRU|Trelew|Sao Paulo|Argentina|Brasil|1|2023-06-15|14:00|15:56|1h56m|511.000000|180|180
REL-BOG-250617-2256|31|39|REL|BOG|Trelew|Bogota|Argentina|Colombia|1|2023-06-15|7:00|10:34|3h34m|412.000000|180|180
RES-LIM-250617-9516|32|5|RES|LIM|Resistencia|Lima|Argentina|Peru|1|2023-06-15|18:00|23:21|5h21m|372.000000|180|180
RES-SCL-250617-9897|32|8|RES|SCL|Resistencia|Santiago|Argentina|Chile|1|2023-06-15|12:00|15:29|3h29m|358.000000|180|180
RES-GRU-250617-6523|32|36|RES|GRU|Resistencia|Sao Paulo|Argentina|Brasil|1|2023-06-15|16:00|20:41|4h41m|502.000000|180|180
RES-BOG-250617-5091|32|39|RES|BOG|Resistencia|Bogota|Argentina|Colombia|1|2023-06-15|7:00|10:55|3h55m|346.000000|180|180
IGU-LIM-250617-1091|34|5|IGU|LIM|Foz de Iguazu|Lima|Brasil|Peru|1|2023-06-15|14:00|19:10|5h10m|632.000000|180|180
IGU-SCL-250617-3563|34|8|IGU|SCL|Foz de Iguazu|Santiago|Brasil|Chile|1|2023-06-15|22:00|0:48|2h48m|475.000000|180|180
IGU-BUE-250617-7350|34|19|IGU|BUE|Foz de Iguazu|Buenos Aires|Brasil|Argentina|1|2023-06-15|19:00|20:31|1h31m|410.000000|180|180
IGU-BOG-250617-6387|34|39|IGU|BOG|Foz de Iguazu|Bogota|Brasil|Colombia|1|2023-06-15|9:00|11:56|2h56m|451.000000|180|180
FLN-SCL-250617-2714|35|8|FLN|SCL|Florianopolis|Santiago|Brasil|Chile|1|2023-06-15|13:00|15:27|2h27m|603.000000|180|180
FLN-BOG-250617-5942|35|39|FLN|BOG|Florianopolis|Bogota|Brasil|Colombia|1|2023-06-15|20:00|2:30|6h30m|311.000000|180|180
REC-LIM-250617-7707|37|5|REC|LIM|Recife|Lima|Brasil|Peru|1|2023-06-15|6:00|8:44|2h44m|597.000000|180|180
REC-SCL-250617-9280|37|8|REC|SCL|Recife|Santiago|Brasil|Chile|1|2023-06-15|18:00|22:38|4h38m|637.000000|180|180
REC-BUE-250617-8507|37|19|REC|BUE|Recife|Buenos Aires|Brasil|Argentina|1|2023-06-15|14:00|15:59|1h59m|522.000000|180|180
ADZ-LIM-250617-9133|38|5|ADZ|LIM|San Andres|Lima|Colombia|Peru|1|2023-06-15|21:00|22:51|1h51m|537.000000|180|180
ADZ-SCL-250617-3745|38|8|ADZ|SCL|San Andres|Santiago|Colombia|Chile|1|2023-06-15|13:00|15:23|2h23m|531.000000|180|180
ADZ-BUE-250617-3860|38|19|ADZ|BUE|San Andres|Buenos Aires|Colombia|Argentina|1|2023-06-15|9:00|12:07|3h7m|585.000000|180|180
ADZ-GRU-250617-9592|38|36|ADZ|GRU|San Andres|Sao Paulo|Colombia|Brasil|1|2023-06-15|19:00|20:45|1h45m|647.000000|180|180
CLO-SCL-250617-3194|40|8|CLO|SCL|Cali|Santiago|Colombia|Chile|1|2023-06-15|19:00|1:55|6h55m|615.000000|180|180
CLO-BUE-250617-6474|40|19|CLO|BUE|Cali|Buenos Aires|Colombia|Argentina|1|2023-06-15|11:00|13:49|2h49m|460.000000|180|180
CLO-GRU-250617-2491|40|36|CLO|GRU|Cali|Sao Paulo|Colombia|Brasil|1|2023-06-15|14:00|19:28|5h28m|472.000000|180|180
CTG-SCL-250617-2845|41|8|CTG|SCL|Cartagena de Indias|Santiago|Colombia|Chile|1|2023-06-15|7:00|12:11|5h11m|371.000000|180|180
CTG-BUE-250617-3019|41|19|CTG|BUE|Cartagena de Indias|Buenos Aires|Colombia|Argentina|1|2023-06-15|9:00|15:03|6h3m|562.000000|180|180
CTG-GRU-250617-6324|41|36|CTG|GRU|Cartagena de Indias|Sao Paulo|Colombia|Brasil|1|2023-06-15|17:00|21:18|4h18m|608.000000|180|180
CUC-LIM-250617-6866|42|5|CUC|LIM|Cucuta|Lima|Colombia|Peru|1|2023-06-15|18:00|0:48|6h48m|428.000000|180|180
CUC-SCL-250617-2423|42|8|CUC|SCL|Cucuta|Santiago|Colombia|Chile|1|2023-06-15|19:00|21:43|2h43m|551.000000|180|180
CUC-BUE-250617-4735|42|19|CUC|BUE|Cucuta|Buenos Aires|Colombia|Argentina|1|2023-06-15|15:00|21:25|6h25m|405.000000|180|180
CUC-GRU-250617-8531|42|36|CUC|GRU|Cucuta|Sao Paulo|Colombia|Brasil|1|2023-06-15|6:00|8:29|2h29m|556.000000|180|180
MDE-SCL-250617-9062|43|8|MDE|SCL|Medellin|Santiago|Colombia|Chile|1|2023-06-15|11:00|14:07|3h7m|559.000000|180|180
MDE-GRU-250617-5952|43|36|MDE|GRU|Medellin|Sao Paulo|Colombia|Brasil|1|2023-06-15|9:00|15:23|6h23m|513.000000|180|180
PEI-LIM-250617-5184|44|5|PEI|LIM|Pereira|Lima|Colombia|Peru|1|2023-06-15|17:00|19:12|2h12m|422.000000|180|180
PEI-SCL-250617-8921|44|8|PEI|SCL|Pereira|Santiago|Colombia|Chile|1|2023-06-15|7:00|8:39|1h39m|536.000000|180|180
PEI-BUE-250617-8426|44|19|PEI|BUE|Pereira|Buenos Aires|Colombia|Argentina|1|2023-06-15|13:00|18:14|5h14m|317.000000|180|180
PEI-GRU-250617-8930|44|36|PEI|GRU|Pereira|Sao Paulo|Colombia|Brasil|1|2023-06-15|20:00|22:14|2h14m|618.000000|180|180
SMR-LIM-250617-8288|45|5|SMR|LIM|Santa Marta|Lima|Colombia|Peru|1|2023-06-15|15:00|17:35|2h35m|601.000000|180|180
SMR-SCL-250617-2753|45|8|SMR|SCL|Santa Marta|Santiago|Colombia|Chile|1|2023-06-15|17:00|21:01|4h1m|441.000000|180|180
SMR-BUE-250617-5697|45|19|SMR|BUE|Santa Marta|Buenos Aires|Colombia|Argentina|1|2023-06-15|8:00|14:46|6h46m|312.000000|180|180
SMR-GRU-250617-7898|45|36|SMR|GRU|Santa Marta|Sao Paulo|Colombia|Brasil|1|2023-06-15|9:00|12:15|3h15m|623.000000|180|180
MTR-LIM-250617-4819|46|5|MTR|LIM|Monteria|Lima|Colombia|Peru|1|2023-06-15|9:00|14:48|5h48m|406.000000|180|180
MTR-SCL-250617-1310|46|8|MTR|SCL|Monteria|Santiago|Colombia|Chile|1|2023-06-15|7:00|12:55|5h55m|451.000000|180|180
MTR-BUE-250617-1979|46|19|MTR|BUE|Monteria|Buenos Aires|Colombia|Argentina|1|2023-06-15|19:00|20:10|1h10m|523.000000|180|180
MTR-GRU-250617-9669|46|36|MTR|GRU|Monteria|Sao Paulo|Colombia|Brasil|1|2023-06-15|12:00|16:33|4h33m|398.000000|180|180
BAQ-SCL-250617-8724|47|8|BAQ|SCL|Barranquilla|Santiago|Colombia|Chile|1|2023-06-15|22:00|3:55|5h55m|434.000000|180|180
BAQ-BUE-250617-9146|47|19|BAQ|BUE|Barranquilla|Buenos Aires|Colombia|Argentina|1|2023-06-15|22:00|3:19|5h19m|528.000000|180|180
BAQ-GRU-250617-4468|47|36|BAQ|GRU|Barranquilla|Sao Paulo|Colombia|Brasil|1|2023-06-15|11:00|13:36|2h36m|365.000000|180|180
ARI-SCL-250617-6525|9|8|ARI|SCL|Arica|Santiago|Chile|Chile|0|2023-06-15|22:00|2:36|4h36m|192.000000|180|180
IQQ-SCL-250617-4898|10|8|IQQ|SCL|Iquique|Santiago|Chile|Chile|0|2023-06-15|20:00|2:15|6h15m|392.000000|180|180
CJC-SCL-250617-3533|11|8|CJC|SCL|Calama|Santiago|Chile|Chile|0|2023-06-15|20:00|0:52|4h52m|408.000000|180|180
ANF-SCL-250617-7302|12|8|ANF|SCL|Antofagasta|Santiago|Chile|Chile|0|2023-06-15|22:00|2:27|4h27m|229.000000|180|180
LSC-SCL-250617-3599|13|8|LSC|SCL|La Serena|Santiago|Chile|Chile|0|2023-06-15|20:00|23:34|3h34m|238.000000|180|180
CCP-SCL-250617-4985|14|8|CCP|SCL|Concepcion|Santiago|Chile|Chile|0|2023-06-15|6:00|11:26|5h26m|388.000000|180|180
ZCO-SCL-250617-5017|15|8|ZCO|SCL|Temuco|Santiago|Chile|Chile|0|2023-06-15|8:00|10:53|2h53m|497.000000|180|180
PMC-SCL-250617-8767|16|8|PMC|SCL|Puerto Montt|Santiago|Chile|Chile|0|2023-06-15|18:00|0:43|6h43m|485.000000|180|180
BBA-SCL-250617-3550|17|8|BBA|SCL|Balmaceda|Santiago|Chile|Chile|0|2023-06-15|6:00|11:51|5h51m|473.000000|180|180
ARI-IQQ-250617-6671|9|10|ARI|IQQ|Arica|Iquique|Chile|Chile|0|2023-06-15|8:00|10:03|2h3m|354.000000|180|180
IQQ-CJC-250617-6774|10|11|IQQ|CJC|Iquique|Calama|Chile|Chile|0|2023-06-15|11:00|15:15|4h15m|170.000000|180|180
CJC-ANF-250617-9298|11|12|CJC|ANF|Calama|Antofagasta|Chile|Chile|0|2023-06-15|10:00|16:33|6h33m|354.000000|180|180
ANF-LSC-250617-6307|12|13|ANF|LSC|Antofagasta|La Serena|Chile|Chile|0|2023-06-15|18:00|22:54|4h54m|186.000000|180|180
LSC-CCP-250617-1227|13|14|LSC|CCP|La Serena|Concepcion|Chile|Chile|0|2023-06-15|7:00|10:12|3h12m|426.000000|180|180
CCP-ZCO-250617-5145|14|15|CCP|ZCO|Concepcion|Temuco|Chile|Chile|0|2023-06-15|10:00|13:46|3h46m|152.000000|180|180
ZCO-PMC-250617-4040|15|16|ZCO|PMC|Temuco|Puerto Montt|Chile|Chile|0|2023-06-15|16:00|19:48|3h48m|418.000000|180|180
PMC-BBA-250617-3484|16|17|PMC|BBA|Puerto Montt|Balmaceda|Chile|Chile|0|2023-06-15|10:00|15:53|5h53m|165.000000|180|180
CPC-BUE-250617-4126|20|19|CPC|BUE|San Martin de los Andes|Buenos Aires|Argentina|Argentina|0|2023-06-15|6:00|12:38|6h38m|194.000000|180|180
SLA-BUE-250617-2390|21|19|SLA|BUE|Salta|Buenos Aires|Argentina|Argentina|0|2023-06-15|17:00|23:39|6h39m|189.000000|180|180
IGR-BUE-250617-7474|22|19|IGR|BUE|Iguazu|Buenos Aires|Argentina|Argentina|0|2023-06-15|7:00|10:53|3h53m|408.000000|180|180
TUC-BUE-250617-4684|23|19|TUC|BUE|Tucuman|Buenos Aires|Argentina|Argentina|0|2023-06-15|14:00|15:48|1h48m|219.000000|180|180
COR-BUE-250617-3221|24|19|COR|BUE|Cordoba|Buenos Aires|Argentina|Argentina|0|2023-06-15|14:00|15:03|1h3m|156.000000|180|180
MDZ-BUE-250617-8072|25|19|MDZ|BUE|Mendoza|Buenos Aires|Argentina|Argentina|0|2023-06-15|12:00|16:27|4h27m|462.000000|180|180
NQN-BUE-250617-5158|26|19|NQN|BUE|Neuquen|Buenos Aires|Argentina|Argentina|0|2023-06-15|6:00|7:47|1h47m|272.000000|180|180
BRC-BUE-250617-6262|27|19|BRC|BUE|Bariloche|Buenos Aires|Argentina|Argentina|0|2023-06-15|7:00|13:35|6h35m|249.000000|180|180
CRD-BUE-250617-3578|28|19|CRD|BUE|Comodoro Rivadavia|Buenos Aires|Argentina|Argentina|0|2023-06-15|22:00|4:19|6h19m|330.000000|180|180
FTE-BUE-250617-4348|29|19|FTE|BUE|El Calafate|Buenos Aires|Argentina|Argentina|0|2023-06-15|11:00|16:41|5h41m|350.000000|180|180
USH-BUE-250617-8907|30|19|USH|BUE|Ushuaia|Buenos Aires|Argentina|Argentina|0|2023-06-15|11:00|12:06|1h6m|492.000000|180|180
REL-BUE-250617-1695|31|19|REL|BUE|Trelew|Buenos Aires|Argentina|Argentina|0|2023-06-15|6:00|10:46|4h46m|389.000000|180|180
CPC-SLA-250617-2816|20|21|CPC|SLA|San Martin de los Andes|Salta|Argentina|Argentina|0|2023-06-15|19:00|20:42|1h42m|473.000000|180|180
SLA-TUC-250617-5644|21|23|SLA|TUC|Salta|Tucuman|Argentina|Argentina|0|2023-06-15|13:00|15:11|2h11m|153.000000|180|180
IGR-COR-250617-1990|22|24|IGR|COR|Iguazu|Cordoba|Argentina|Argentina|0|2023-06-15|22:00|0:59|2h59m|466.000000|180|180
TUC-COR-250617-3307|23|24|TUC|COR|Tucuman|Cordoba|Argentina|Argentina|0|2023-06-15|12:00|15:44|3h44m|489.000000|180|180
COR-MDZ-250617-8248|24|25|COR|MDZ|Cordoba|Mendoza|Argentina|Argentina|0|2023-06-15|9:00|10:34|1h34m|428.000000|180|180
MDZ-NQN-250617-3929|25|26|MDZ|NQN|Mendoza|Neuquen|Argentina|Argentina|0|2023-06-15|6:00|8:41|2h41m|154.000000|180|180
NQN-BRC-250617-6906|26|27|NQN|BRC|Neuquen|Bariloche|Argentina|Argentina|0|2023-06-15|16:00|19:50|3h50m|245.000000|180|180
BRC-CRD-250617-6982|27|28|BRC|CRD|Bariloche|Comodoro Rivadavia|Argentina|Argentina|0|2023-06-15|22:00|1:51|3h51m|288.000000|180|180
CRD-FTE-250617-1102|28|29|CRD|FTE|Comodoro Rivadavia|El Calafate|Argentina|Argentina|0|2023-06-15|20:00|23:10|3h10m|173.000000|180|180
USH-REL-250617-8827|30|31|USH|REL|Ushuaia|Trelew|Argentina|Argentina|0|2023-06-15|7:00|10:56|3h56m|209.000000|180|180
REL-RES-250617-1485|31|32|REL|RES|Trelew|Resistencia|Argentina|Argentina|0|2023-06-15|11:00|15:35|4h35m|250.000000|180|180
RES-COR-250617-1493|32|24|RES|COR|Resistencia|Cordoba|Argentina|Argentina|0|2023-06-15|13:00|19:24|6h24m|325.000000|180|180
RIO-GRU-250617-6229|33|36|RIO|GRU|Rio de Janeiro|Sao Paulo|Brasil|Brasil|0|2023-06-15|17:00|19:10|2h10m|174.000000|180|180
IGU-GRU-250617-1656|34|36|IGU|GRU|Foz de Iguazu|Sao Paulo|Brasil|Brasil|0|2023-06-15|9:00|11:43|2h43m|454.000000|180|180
GRU-GRU-250617-5723|36|36|GRU|GRU|Sao Paulo|Sao Paulo|Brasil|Brasil|0|2023-06-15|16:00|20:18|4h18m|492.000000|180|180
RIO-FLN-250617-2070|33|35|RIO|FLN|Rio de Janeiro|Florianopolis|Brasil|Brasil|0|2023-06-15|20:00|22:42|2h42m|425.000000|180|180
IGU-RIO-250617-6088|34|33|IGU|RIO|Foz de Iguazu|Rio de Janeiro|Brasil|Brasil|0|2023-06-15|19:00|23:30|4h30m|410.000000|180|180
REC-RIO-250617-7809|37|33|REC|RIO|Recife|Rio de Janeiro|Brasil|Brasil|0|2023-06-15|11:00|16:02|5h2m|231.000000|180|180
BOG-BOG-250617-5168|39|39|BOG|BOG|Bogota|Bogota|Colombia|Colombia|0|2023-06-15|13:00|15:29|2h29m|245.000000|180|180
CLO-BOG-250617-7524|40|39|CLO|BOG|Cali|Bogota|Colombia|Colombia|0|2023-06-15|10:00|15:01|5h1m|186.000000|180|180
CTG-BOG-250617-6523|41|39|CTG|BOG|Cartagena de Indias|Bogota|Colombia|Colombia|0|2023-06-15|14:00|17:20|3h20m|349.000000|180|180
MDE-BOG-250617-4984|43|39|MDE|BOG|Medellin|Bogota|Colombia|Colombia|0|2023-06-15|7:00|11:25|4h25m|432.000000|180|180
BAQ-BOG-250617-5381|47|39|BAQ|BOG|Barranquilla|Bogota|Colombia|Colombia|0|2023-06-15|14:00|16:54|2h54m|455.000000|180|180
CLO-MDE-250617-7117|40|43|CLO|MDE|Cali|Medellin|Colombia|Colombia|0|2023-06-15|17:00|19:25|2h25m|354.000000|180|180
CTG-MDE-250617-6990|41|43|CTG|MDE|Cartagena de Indias|Medellin|Colombia|Colombia|0|2023-06-15|20:00|22:54|2h54m|390.000000|180|180
CUC-MDE-250617-4479|42|43|CUC|MDE|Cucuta|Medellin|Colombia|Colombia|0|2023-06-15|14:00|16:55|2h55m|416.000000|180|180
MDE-PEI-250617-1199|43|44|MDE|PEI|Medellin|Pereira|Colombia|Colombia|0|2023-06-15|11:00|12:27|1h27m|305.000000|180|180
PEI-SMR-250617-3683|44|45|PEI|SMR|Pereira|Santa Marta|Colombia|Colombia|0|2023-06-15|8:00|14:34|6h34m|476.000000|180|180
SMR-MTR-250617-4413|45|46|SMR|MTR|Santa Marta|Monteria|Colombia|Colombia|0|2023-06-15|18:00|21:44|3h44m|263.000000|180|180
BAQ-ADZ-250617-5687|47|38|BAQ|ADZ|Barranquilla|San Andres|Colombia|Colombia|0|2023-06-15|10:00|11:55|1h55m|424.000000|180|180
